# 2021-02-otus-spring-vasiliev

./: .gitignore  README.md  pom.xml
src/main/java/org/homework/spring/: Main.java
src/main/java/org/homework/spring/dao/: BookDao.java  BookDaoJdbc.java
src/main/java/org/homework/spring/dto/: Author.java  Book.java  Genre.java
src/main/java/org/homework/spring/mapper/: BookMapper.java
src/main/java/org/homework/spring/service/: BookService.java  BookServiceJDBC.java
src/main/java/org/homework/spring/shell/: ApplicationCommands.java
src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
src/test/java/org/homework/spring/service/: BookServiceJDBCTest.java
